<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Employee2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee2">
    <Key>
      <PropertyRef Name="empid" />
    </Key>
    <Property Name="empid" Type="Int32" Nullable="false" />
    <Property Name="empname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="empage" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Employee2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employee2" EntityType="Self.Employee2" />
  </EntityContainer>
</Schema>